Ударные
Рояль
Концертный(осветленный) рояль
Электронный рояль
Расстроенное(таперское) пианино
Электропиано
Электропиано 2
Клавесин
Клавинет (клавесин 2)
Челеста
Колокольчики (бутылки)
Музыкальная шкатулка
Вибрафон
Маримба
Ксилофон
Колокола (трубчатые)
Цимбалы (сантур)
Электронный орган
Орган с перкуссией (с ударной атакой)
Рок-орган
Церковный орган
Деревянный (язычковый) органчик
Аккордеон
Гармоника
'Танго'-аккордеон
Гитара-нейлон
Гитара-сталь
Джазовая электрогитара
Акустическая электрогитара
Засурдиненная (приглушенная) электрогитара
Овердрайв (перегруз)
Дисторшн (исказитель)
Флажолет
Контрабас-пицикато
Бас-гитара пальцевым щипком
Бас-гитара медиатором
Бездадовый бас
Бас-слэп 1
Бас-слэп 2
Синт-бас 1
Синт-бас 2
Скрипка
Альт
Виолончель
Контрабас
Тремоло струнных
Пицикато струнных
Арфа
Литавры
Струнная группа 1
Струнная группа 2
Синтетические струнные 1
Синтетические струнные 2
Хор на слог 'а'
Голос на слог 'о'
Синтетический голос
Удар (весь оркестр)
Труба
Тромбон
Туба
Труба с сурдиной
Валторна
Медная группа
Синтетические медные 1
Синтетические медные 2
Сопрано-саксофон
Альт-саксофон
Тенор-саксофон
Баритон-саксофон
Гобой
Английский рожок
Фагот
Кларнет
Флейта-пикколо
Флейта
Блокфлейта
Пан-флейта
Дуновение в бутылки
Шакухачи
Свисток
Окарина
Соло-гитара (прямоугольная волна)
Соло-гитара (синусоидальная волна)
Calliope-гитара
Chiff-гитара
Charang-гитара
Соло-гитара (голосовой тембр)
Соло-гитара (с квинтовым обертоном)
Бас и соло-гитара
Синтезаторный звук нью-эйдж
Теплый синт-звук
Полисинтезатор
Синт-хор
Воздушный (смычковый синт-звук)
Металлический синт
Ореол
Развертывающийся(качающийся) звук
Дождь
Звуковая дорожка
Хрусталь (кристалл)
Атмосфера
Яркость
Гоблины
(Качающееся) эхо
Звездный (SciFi)
Ситар
Банджо
Шамисен
Кото
Калимба
Волынка (Bagpipe)
Уличная скрипка
Санаи (Shanai)
Колокольчик
Агого
Стальные барабаны
Гольцтон (деревянные коробочки)
Таико
Мелодик том
Электронные барабаны
Тарелка 'задом наперед'(реверс)
Свист гитарной струны (шум ладов)
Придыхание
Прибой
Птицы
Телефонный звонок
Вертолет
Алодисменты
Выстрел
Фортепиано
Хроматиккаа и Перкуссия
Орган
Гитара
Бас
Струнные и Оркестровые
Ансамбль
Медные
Тростник
Труба
Ведущий синтезатор
Ситезатор 2-й голос
Синт-эффекты
Народные
Перкуссия
Звуковые эффекты
Высокое Q
Слэп
Царапанье (от себя)
Царапанье (к себе)
Барабанные палочки
Электронный метроном
Метроном
Звенящий метроном
Акустический большой барабан
Большой барабан
Удар по ободу
Акустический малый барабан
Хлопок в ладоши
Электрический малый барабан
Низкий напольный томтом
Закрытый хэт
Высокий напольный томтом
Хэт (педалью)
Низкий томтом
Открытый хэт
Низкий средний томтом
Высокий средний томтом
Крэш-тарелка
Высокий томтом
Райд-тарелка
Китайская тарелка
Райд-тарелка (по центральной части)
Бубен
Сплэш-тарелка
Коровий (альпийский) колокольчик
Крэш-тарелка 2
Вибрирующий слэп
Райд-тарелка 2
Высокий бонго
Низкий бонго
Закрытый высокий бонго
Открытый высокий бонго
Низкая конга
Высокий тимбал
Низкий тимбал
Высокий агого
Низкий агого
Cabasa	Кабаса
Маракас
Короткий свисток
Длинный свисток
Короткое гуиро
Длинное гуиро
Клавес
Высокая коробочка
Низкая коробочка
Закрытая куика
Открытая куика
Закрытый треугольник
Открытый треугольник
Шейкер
Бубенцы
Бунчук
Кастаньеты
Закрытый сурдо
Открытый сурдо