Drums
Acoustic grand
Bright acoustic
Electric grand
Honky-tonk
Electric piano 1
Electric piano 2
Harpsichord
Clav
Celesta
Glockenspiel
Music box
Vibraphone
Marimba
Xylophone
Tubular bells
Dulcimer
Drawbar organ
Percussive organ
Rock organ
Church organ
Reed organ
Accoridan
Harmonica
Tango accordian
Acoustic guitar(nylon)
Acoustic guitar(steel)
Electric guitar(jazz)
Electric guitar(clean)
Electric guitar(muted)
Overdriven guitar
Distortion guitar
Guitar harmonics
Acoustic bass
Electric bass(finger)
Electric bass(pick)
Fretless bass
Slap bass 1
Slap bass 2
Synth bass 1
Synth bass 2
Violin
Viola
Cello
Contrabass
Tremolo strings
Pizzicato strings
Orchestral strings
Timpani
String ensemble 1
String ensemble 2
Synthstrings 1
Synthstrings 2
Choir aahs
Voice oohs
Synth voice
Orchestra hit
Trumpet
Trombone
Tuba
Muted trumpet
French horn
Brass section
Synthbrass 1
Synthbrass 2
Soprano sax
Alto sax
Tenor sax
Baritone sax
Oboe
English horn
Bassoon
Clarinet
Piccolo
Flute
Recorder
Pan flute
Blown bottle
Skakuhachi
Whistle
Ocarina
Lead 1 (square)
Lead 2 (sawtooth)
Lead 3 (calliope)
Lead 4 (chiff)
Lead 5 (charang)
Lead 6 (voice)
Lead 7 (fifths)
Lead 8 (bass+lead)
Pad 1 (new age)
Pad 2 (warm)
Pad 3 (polysynth)
Pad 4 (choir)
Pad 5 (bowed)
Pad 6 (metallic)
Pad 7 (halo)
Pad 8 (sweep)
Fx 1 (rain)
Fx 2 (soundtrack)
Fx 3 (crystal)
Fx 4 (atmosphere)
Fx 5 (brightness)
Fx 6 (goblins)
Fx 7 (echoes)
Fx 8 (sci-fi)
Sitar
Banjo
Shamisen
Koto
Kalimba
Bagpipe
Fiddle
Shanai
Tinkle bell
Agogo
Steel drums
Woodblock
Taiko drum
Melodic tom
Synth drum
Reverse cymbal
Guitar fret noise
Breath noise
Seashore
Bird tweet
Telephone ring
Helicopter
Applause
Gunshot
Piano
Chromatic percussion
Organ
Guitar
Bass
Strings & orchestral instruments
Ensemble
Brass
Reed
Pipe
Synth lead
Synth pad
Synth sfx
Ethnic misc
Percussive
Sfx
Highq
Slap
Scratch push
Scratch pull
Sticks
Square click
Metronome click
Metronome bell
Acoustic bass drum
Bass drum 1
Side stick
Acoustic snare
Hand clap
Electric snare
Low floor tom
Closed hi-hat
High floor tom
Pedal hi-hat
Low tom
Open hi-hat
Low-mid tom
Hi-mid tom
Crash cymbal 1
High tom
Ride cymbal 1
Chinese cymbal
Ride bell
Tambourine
Splash cymbal
Cowbell
Crash cymbal 2
Vibraslap
Ride cymbal 2
Hi bongo
Low bongo
Mute hi conga
Open hi conga
Low conga
High timbale
Low timbale
High agogo
Low agogo
Cabasa
Maracas
Short whistle
Long whistle
Short guiro
Long guiro
Claves
Hi wood block
Low wood block
Mute cuica
Open cuica
Mute triangle
Open triangle
Shaker
Jingle bells
Belltree
Castanets
Mute surdo
Open surdo