Create
Resume
About
Open
Save
Save as
File
Options
Exit
Rms
Cancel
Error
Opening error
List instruments
Impossible
Saved
Saving error
Saving
Opening
Chooser error
Update error
Your device don't support required API
Instruments
Menu
Back
Insert note with current attributes
To change note's attribute (e.g. length) delete note. If already insert, choose attribute (<7>), change it (<0>,<*>,<#>) and insert a new note
Delete note
Undo
Note volume '+'\'-'
Play from current position/stop
Play note on cursor
Select note's attribute
Change selected note's attribute
Stop play
Navigation on composition
Quick navigation
Mark begin
Mark end
Copy
Paste insert
Paste replace
Paste overwrite
Delete&shift
Clean
Play channel on screen
Play channel all
Redo
Add instrument
Edit
Set instrument
Delete instr
Tempo box
Volume
Meter
Play
Play origin
Ok
Language (need to restart)
Delete
Instruments language
Note width
Please wait
Note height
Save in this folder
Insert tempo
Delete tempo
Tempo
Time(measure)
Seek
Numerator
Denominator(negative power of two)
Meter = numerator/ (2^denominator). For example, use 4/4 (numerator=4; denominator=2) or 6/8 (numerator=6; denominator=3) 
Delta
Play/stop
Play all
Play screen
Track all
Track screen
Mark
Unmark
Modify block
Modify mode
Paste
Insert
Replace
Blend
Remove selection
Help
Key map
Quick commands
Navigation
Nums, otherwise keypad, when edit notes
Name
Temp directory
New folder
Memory
MidEdit
Edit mode
Mark mode
Solo
Channel