# AMShell

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
amshell/: build.gradle
amshell/src/androidTest/java/com/silentknight/amshell/: ExampleInstrumentedTest.java
amshell/src/main/: AndroidManifest.xml
amshell/src/main/java/com/silentknight/amshell/javax/bluetooth/: BTL2CAPConnectionProvider.java  BTUtils.java  BluetoothStateException.java  DeviceClass.java  DiscoveryAgent.java  DiscoveryListener.java  L2CAPConnection.java  L2CAPConnectionNotifier.java  LocalDevice.java  RemoteDevice.java  ServiceRecord.java
amshell/src/main/java/com/silentknight/amshell/javax/microedition/io/: Connection.java  ConnectionNotFoundException.java  ConnectionProvider.java  Connector.java  HttpConnection.java  HttpConnectionProvider.java  ImmediateInputStream.java  ImmediateOutputStream.java  StreamConnection.java
amshell/src/main/java/com/silentknight/amshell/javax/microedition/lcdui/: Alert.java  AlertType.java  Canvas.java  Choice.java  Command.java  (+27 more)
amshell/src/main/res/values/: strings.xml
amshell/src/main/res/values-ru/: strings.xml
amshell/src/main/res/values-v14/: themes.xml
amshell/src/test/java/com/silentknight/amshell/: ExampleUnitTest.java
amshell_example/: build.gradle
amshell_example/src/main/: AndroidManifest.xml
amshell_example/src/main/assets/res/lang/: about_ru  help  instr_en.loc  instr_ru.loc  strings_en.loc
amshell_example/src/main/java/javax/bluetooth/: BTL2CAPConnectionProvider.java  BluetoothStateException.java  DeviceClass.java  L2CAPConnection.java  ServiceRecord.java
amshell_example/src/main/java/javax/microedition/io/: Connector.java  StreamConnection.java
amshell_example/src/main/java/javax/microedition/lcdui/: Displayable.java  Font.java  Graphics.java  Item.java
amshell_example/src/main/java/javax/microedition/lcdui/game/: Sprite.java
amshell_example/src/main/java/javax/microedition/media/: MicroPlayer.java
amshell_example/src/main/java/javax/microedition/midlet/: MIDlet.java
amshell_example/src/main/java/javax/microedition/rms/: RecordEnumeration.java  RecordFilter.java  RecordStoreException.java  RecordStoreNotFoundException.java
amshell_example/src/main/java/javax/microedition/shell/: ConfigActivity.java
amshell_example/src/main/java/main/: Key.java  L.java  Main.java  P.java  Rms.java
amshell_example/src/main/java/midedit/: AbstractListener.java  CompositionForm.java  Constants.java  DrumsCanvas.java  MixerCanvas.java  MixerModel.java  Note.java  NoteLong.java  NotesCanvas.java  PrintSmallFont.java  TempoList.java  VolumeForm.java
amshell_example/src/main/java/midedit/io/: JSR75File.java  RMSFile.java
amshell_example/src/main/java/midedit/media/: AbstractPlayer.java  Composition.java  JSR135Player.java  PreviewPlayer.java
amshell_example/src/main/java/ui/: FileManager.java  Instruments.java  Menu.java  NewFolderForm.java  SaveName_frm.java  SettingsForm.java  TextView.java  UI.java  WaitCanvas.java
amshell_example/src/main/java/util/: BufDataInputStream.java  FWCashe.java
amshell_example/src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java
amshell_example/src/main/res/values/: strings.xml
(+95 files in other folders)
