// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Gradle
        ext.gradleVersion = '3.6.3'


        // Gradle
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // AMShell
        maven { url 'https://jitpack.io' }
    }
}
