MIDedit 2.1 / 3.0

По просьбе JEim7 (http://seclub.org/user/nid.php?nid=972825), на основе исходников MidEdit 2.0.5 (http://sunet.dl.sourceforge.net/project/midedit/MideditProject.tgz) начал делать модификацию.
Изменения:
 - Сохранение в .mid, а не в .MID
 - Исправления в локализации. Добавлен украинский язык.
 - Новое графическое меню. Убраны лишние пункты при запуске.
 - Добавлен графический файловый менеджер, показывающий только те файлы, с которыми работает программа. Сделано запоминание последнего пути.
 - Добавлена возможность прослушивания мелодии и создания новой папки в файлменеджере.
 - Некоторые экраны (в основном помощи) изменены на графические.
 - Добавлено автоопределение клавиатуры телефона.
 - Исправил ошибку, при которой после длительной работы в редакторе могли появляться глюки с отрисовкой экрана.
 - Исправил ошибку с некорректной скоростью прокрутки курсора при воспроизведении, если был изменен размер ячейки ноты в настройках.
 - Добавил регистрацию CHAPI для Sony Ericsson. Теперь можно открывать midi из диспетчера файлов на JP-8.
 - Кое-где подправил и оптимизировал код, добавил описания.
 - Другие мелкие исправления.

********