<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string formatted="false" name="PREF_SCREEN_OPTIONS">Screen options</string>
	<string formatted="false" name="PREF_SCALE_TO_FIT">Scale to fit</string>
	<string formatted="false" name="PREF_KEEP_ASPECT_RATIO">Keep aspect ratio</string>
	<string formatted="false" name="PREF_FILTER">Filter</string>
	<string formatted="false" name="PREF_FONT_OPTIONS">Font options</string>
	<string formatted="false" name="PREF_WIDTH">Width</string>
	<string formatted="false" name="PREF_HEIGHT">Height</string>
	<string formatted="false" name="PREF_FONT_SMALL">Small</string>
	<string formatted="false" name="PREF_FONT_MEDIUM">Medium</string>
	<string formatted="false" name="PREF_FONT_LARGE">Large</string>
	<string formatted="false" name="PREF_FONT_SIZE_IN_SP">Values are in Scaled Pixels</string>
	<string formatted="false" name="PREF_BACKGROUND">Background</string>
	<string formatted="false" name="PREF_VIRTUAL_KEYBOARD_OPTIONS">Virtual keyboard</string>
	<string formatted="false" name="PREF_VK_BACK">Buttons</string>
	<string formatted="false" name="PREF_VK_FORE">Labels</string>
	<string formatted="false" name="PREF_VK_OUTLINE">Outline</string>
	<string formatted="false" name="PREF_COLOR_HINT">RGB</string>
	<string formatted="false" name="PREF_VK_ALPHA">Opacity: </string>
	<string formatted="false" name="PREF_VK_HIDE_DELAY">Hide delay: </string>
	<string formatted="false" name="PREF_UNIT_MS">ms</string>
	<string formatted="false" name="PREF_CUSTOMIZE_VK_LAYOUT">Layout customization: </string>
	<string formatted="false" name="START_CMD">Start</string>
	<string formatted="false" name="CANCEL_CMD">Cancel</string>
	<string formatted="false" name="PREF_VK_SEL_FORE">Labels (P)</string>
	<string formatted="false" name="PREF_VK_SEL_BACK">Buttons (P)</string>
	<string formatted="false" name="PREF_VK_KEY_SIZES">Key sizes</string>
	<string formatted="false" name="PREF_VK_NAV_KEYS">Joystick: </string>
	<string formatted="false" name="PREF_VK_SOFT_KEYS">Soft keys: </string>
	<string formatted="false" name="PREF_VK_NUM_KEYS">Digits: </string>
	<string formatted="false" name="PREF_VK_FIRE_KEY">Fire: </string>
	<string formatted="false" name="PREF_VK_SIZE_HINT">Size</string>
	<string formatted="false" name="RESET_CMD">Reset</string>
	<string formatted="false" name="SIZE_PRESETS">Presets</string>
	<string formatted="false" name="PREF_KEY_CODE_HINT">Key code</string>
	<string formatted="false" name="PREF_LANGUAGE">Language: %A</string>
	<string formatted="false" name="PREF_MISC">Misc options</string>
	<string formatted="false" name="EDIT_MANIFEST_CMD">Edit manifest</string>
	<string formatted="false" name="FORCE_CLOSE_CONFIRMATION">Force-closing the application may result in data loss or even break it completely!\nProceed?</string>
	<string formatted="false" name="CONFIRMATION_REQUIRED">Confirmation required</string>
	<string formatted="false" name="YES_CMD">Yes</string>
	<string formatted="false" name="NO_CMD">No</string>
</resources>
