apply plugin: 'com.android.application'

android {
    compileSdkVersion 15

    defaultConfig {
        applicationId "com.annimon.midedit"

        minSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    implementation project(":amshell")
}
