apply plugin: 'com.android.application'

android {
    compileSdkVersion 10

    defaultConfig {
        applicationId "com.annimon.midedit"

        minSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    def ambilwarnaVersion = "2.0.1"

    // https://github.com/yukuku/ambilwarna
    implementation "com.github.yukuku:ambilwarna:$ambilwarnaVersion"
}
