Создать
Продолжить
О программе
Открыть
Сохранить
Сохранить как
Файл
Настройки
Выход
RMS
Отмена
Ошибка
Ошибка открытия
Список инструментов
Невозможно
Сохранено
Ошибка сохранения
Сохранение
Открытие
Ошибка выбора файла
Ошибка обновления
Ваш телефон не поддерживает необходимые API
Инструменты
Меню
Назад
Поставить ноту с текущими атрибутами
Для того, чтобы изменить атрибут ноты (напр длину), удалите ноту. Если уже поставлена, выберите атрибут (<7>), измените его (<0>,<*>,<#>) и ставьте ноту
Удалить ноту
Отмена действия
Громкость ноты '+'\'-'
Играть с текущей позиции/Стоп
Играть ноту под курсором
Выбрать атрибут ноты
Изменение атрибута
Стоп
Навигация по композиции
Быстрая навигация
Начало выделения
Конец выделения
Копировать
Вставить (раздвинуть)
Вставить (наложить)
Вставить (перезаписать)
Удалить и сдвинуть
Очистить
Играть канал с экрана
Играть канал
Вернуть действие
Добавить инструмент
Редактировать
Установить инструмент
Удалить инструмент
Темп-бокс
Громкость
Размер
Играть
Играть оригинал
Ok
Язык (необходим рестарт)
Удалить
Язык инструментов
Ширина ноты
Пожалуйста, подождите
Высота ноты
Сохранить здесь
Вставить темп
Удалить темп
Темп
Время (мера)
Позиция
числитель
знаменатель(2 в степени)
Метр = числитель/ (2^знаменатель). Например, используйте 4/4 (numerator=4; denominator=2) или 6/8 (numerator=6; denominator=3)
Дельта-смещение
Воспроизведение
Играть все
Играть  с экрана
Весь трэк
Трэк с экрана
Отметить
Снять отметку
Изменение блока
Режим модификации
Вставить
Раздвинуть
Заменить
Наложить
Очистить буфер
Помощь
Клавиши
Быстрые команды
Навигация
Цифрами, иначе джойстиком, при редактировании нот
Имя
Временная папка
Новая папка
Память
MidEdit
Редактирование
Выделение
Соло
Канал