Створити
Продовжити
Про програму
Відкрити
Зберегти
Зберегти як
Файл
Установки
Вихiд
RMS
Відміна
Помилка
Помилка відкриття
Список інструментів
Неможливо
Збережено
Помилка збереження
Збереження
Відкриття
Помилка вибору файлу
Помилка оновлення
Ваш телефон не підтримує необхідні API
Інструменти
Меню
Назад
Поставити ноту з поточними атрибутами
Для того, щоб змінити атрибут ноти (напр довжину), видаліть ноту. Якщо вже поставлена, виберіть атрибут (<7>), змініть його (<0 >,<*>,<#>) і ставте ноту
Видалити ноту
Скасування дії
Гучність ноти '+' \ '-'
Грати з поточної позиції / Стоп
Грати ноту під курсором
Вибрати атрибут ноти
Зміна атрибута
Стоп
Навігація по композиції
Швидка навігація
Початок виділення
Кінець виділення
Копіювати
Вставити (розсунути)
Вставити (накласти)
Вставити (перезаписати)
Видалити і зсунути
Очистити
Грати канал з екрану
Грати канал
Вернути дію
Додати інструмент
Редагувати
Встановити інструмент
Видалити інструмент
Темп-бокс
Гучність
Розмір
Грати
Грати оригінал
Ok
Мова (необхідний рестарт)
Видалити
Мова інструментів
Ширина ноти
Будь ласка, зачекайте
Висота ноти
Зберегти тут
Вставити Темп
Видалити Темп
Темп
Час (міра)
Позиція
Чисельник
Знаменник (2 в ступені)
Метр = чисельник / (2 ^ знаменник). Наприклад, використовуйте 4 / 4 (numerator = 4; denominator = 2) або 6 / 8 (numerator = 6; denominator = 3)
Дельта-зміщення
Відтворення
Грати все
Грати з екрану
Повний трек
Трек з екрану
Відмітити
Зняти відмітку
Редаг. блоку
Режим модифікації
Вставити
Розсунути
Замінити
Накласти
Очистити буфер
Допомога
Клавіші
Швидкі команди
Навігація
Цифрами, інакше джойстиком, при редагуванні нот
Iм'я
Тимчасова папка
Нова папка
Пам'ять
MidEdit
Редагування
Виділення
Соло
Канал